{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "none",
		"source": "${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logo.txt",
		"height": 13,

	},
	"display": {
		"separator": ""
	},
	"modules": [
		{
			"key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
			"type": "custom",
			"keyColor": "white"
		},
		{
			"type": "os",
			"key": "{#white}в”Ӯ{#31} пҢҡ OS        {#white}в”Ӯ ",
			"format": "{2}",
			"keyColor": "red"
		},
		{
			"type": "kernel",
			"key": "{#white}в”Ӯ{#32} оүІ Kernel    {#white}в”Ӯ ",
			"format": "{2}",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "{#white}в”Ӯ{#33} оҡ‘ Shell     {#white}в”Ӯ ",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": "{#white}в”Ӯ{#34} п„   Terminal {#white}в”Ӯ ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": "в”Ӯ{#35} уұ—ғ WM        в”Ӯ ",
			"format": "{2}",
			"keyColor": "white"
		},
		{
			"type": "cpu",
			"format": "{1} @ {7}",
			"key": "в”Ӯ{#36} п’ј CPU       в”Ӯ ",
			"keyColor": "white"
		},
		{
			"type": "gpu",
			"format": "{1} {2}",
			"key": "в”Ӯ{#38;2;203;166;247} у°Ҡҙ GPU       в”Ӯ ",
			"keyColor": "white"
		},
		{
			"type": "memory",
			"format": "{1} / {2}",
			"key": "в”Ӯ{#38;2;180;190;254} оҝ… Memory    в”Ӯ ",
			"keyColor": "white"
		},
		{
			"type": "command",
			"key": "в”Ӯ{#38;2;250;179;135} уұҰҹ OS Age    в”Ӯ ",
			"keyColor": "white",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "в”Ӯ{#38;2;137;220;235} уұ«җ Uptime    в”Ӯ ",
			"keyColor": "white"
		},
		{
			"key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
			"type": "custom",
			"keyColor": "white"
		},
		{
			"key": "в”Ӯ оҲ« colors    в”Ӯ ",
			"type": "custom",
			"format": "{#31}п‘„ {#32}п‘„ {#33}п‘„ {#34}п‘„ {#35}п‘„ {#36}п‘„ {#38;2;203;166;247}п‘„ {#38;2;180;190;254}п‘„ {#38;2;250;179;135}п‘„ {#38;2;137;220;235}п‘„",
			"keyColor": "white"
		},
		{
			"key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
			"format": "",
			"type": "custom",
			"keyColor": "white"
		}
	]
}
