# btop theme generated by noctalia

theme[main_bg]="#1b2023"
theme[main_fg]="#f2f3f3"
theme[title]="#70d6e6"
theme[hi_fg]="#8c81d5"
theme[selected_bg]="#313b3f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb5b6"
theme[proc_misc]="#799ddd"
theme[cpu_box]="#5b6d6f"
theme[mem_box]="#5b6d6f"
theme[net_box]="#5b6d6f"
theme[proc_box]="#5b6d6f"
theme[div_line]="#5c6d70"
theme[temp_start]="#70d6e6"
theme[temp_mid]="#799ddd"
theme[temp_end]="#8c81d5"
theme[cpu_start]="#70d6e6"
theme[cpu_mid]="#799ddd"
theme[cpu_end]="#8c81d5"
theme[free_start]="#70d6e6"
theme[free_mid]="#799ddd"
theme[free_end]="#8c81d5"
theme[cached_start]="#70d6e6"
theme[cached_mid]="#799ddd"
theme[cached_end]="#8c81d5"
theme[available_start]="#70d6e6"
theme[available_mid]="#799ddd"
theme[available_end]="#8c81d5"
theme[used_start]="#70d6e6"
theme[used_mid]="#799ddd"
theme[used_end]="#8c81d5"
theme[download_start]="#70d6e6"
theme[download_mid]="#799ddd"
theme[download_end]="#8c81d5"
theme[upload_start]="#70d6e6"
theme[upload_mid]="#799ddd"
theme[upload_end]="#8c81d5"
