# btop theme generated by noctalia

theme[main_bg]="#041a39"
theme[main_fg]="#f2f2f3"
theme[title]="#5999f2"
theme[hi_fg]="#a842f0"
theme[selected_bg]="#11315f"
theme[selected_fg]="#f2f2f3"
theme[inactive_fg]="#afb2b6"
theme[proc_misc]="#5042f0"
theme[cpu_box]="#5e6773"
theme[mem_box]="#5e6773"
theme[net_box]="#5e6773"
theme[proc_box]="#5e6773"
theme[div_line]="#5e6773"
theme[temp_start]="#5999f2"
theme[temp_mid]="#5042f0"
theme[temp_end]="#a842f0"
theme[cpu_start]="#5999f2"
theme[cpu_mid]="#5042f0"
theme[cpu_end]="#a842f0"
theme[free_start]="#5999f2"
theme[free_mid]="#5042f0"
theme[free_end]="#a842f0"
theme[cached_start]="#5999f2"
theme[cached_mid]="#5042f0"
theme[cached_end]="#a842f0"
theme[available_start]="#5999f2"
theme[available_mid]="#5042f0"
theme[available_end]="#a842f0"
theme[used_start]="#5999f2"
theme[used_mid]="#5042f0"
theme[used_end]="#a842f0"
theme[download_start]="#5999f2"
theme[download_mid]="#5042f0"
theme[download_end]="#a842f0"
theme[upload_start]="#5999f2"
theme[upload_mid]="#5042f0"
theme[upload_end]="#a842f0"
