{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/language"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "urgent": "",
            "special": "󰋜"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %d %b  %I:%M:%S %p}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  LAN",
        "format-linked": "󰈀  {ifname}",
        "format-disconnected": "󰖪  Offline",
        "format-disabled": "󰖪  Off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Offline",
        "max-length": 18
    },

    "cpu": {
        "interval": 2,
        "format": "CPU {usage}%",
        "tooltip": true
    },

    "memory": {
        "interval": 2,
        "format": "RAM {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        // Read CPU package temperature from Intel coretemp instead of a renumbered thermal_zone.
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": "  {temperatureC}°C",
        "format-critical": "  {temperatureC}°C",
        "interval": 3,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": " mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },

    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
