{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "disk", "custom/separator", "pulseaudio", "battery", "custom/separator", "hyprland/language", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>
<tt><small>{calendar}</small></tt>"
    },
    "custom/separator": {
        "format": "|"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": true,
        "interval": 2
    },
    "temperature": {
        "thermal-zone": 10,
        "critical-threshold": 85,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "format": "RAM {used:0.1f}G",
        "interval": 2
    },
    "disk": {
        "interval": 30,
        "format": " {free}",
        "path": "/"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
